# I2U2-ParentApp

./: LICENSE  README.md  build.gradle  settings.gradle
i2u2-robots/: build.gradle  google-services.json
i2u2-robots/gradle/wrapper/: gradle-wrapper.properties
i2u2-robots/src/main/: AndroidManifest.xml
i2u2-robots/src/main/java/com/i2u2/parent/: App.java  Friend.java  QuickBlox.java  User.java
i2u2-robots/src/main/java/com/i2u2/parent/activities/: BaseLogginedUserActivity.java  CallActivity.java  FirebaseLoginActivity.java  ListUsersActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
i2u2-robots/src/main/java/com/i2u2/parent/adapters/: OpponentsAdapter.java  OpponentsFromCallAdapter.java  UsersAdapter.java
i2u2-robots/src/main/java/com/i2u2/parent/fragments/: AddFriendFragment.java  ConversationFragment.java  IncomeCallFragment.java  OnCallEventsController.java  OpponentsFragment.java  SettingsFragment.java
i2u2-robots/src/main/java/com/i2u2/parent/holder/: DataHolder.java
i2u2-robots/src/main/java/com/i2u2/parent/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java
i2u2-robots/src/main/java/com/i2u2/parent/utils/: BaseChatImpl.java  CameraUtils.java  Chat.java  Consts.java  DialogUtil.java  FragmentExecuotr.java  GroupChatImpl.java  PrivateChatImpl.java  QBChatMessageListener.java  RingtonePlayer.java  SettingsUtil.java
i2u2-robots/src/main/java/com/i2u2/parent/view/: RTCGLVideoView.java
i2u2-robots/src/main/res/layout/: activity_chat.xml  activity_firebase_login.xml  activity_main.xml  bluetooth_activity_main.xml  fragment_conversation.xml  fragment_opponents.xml  list_item_opponent_from_call.xml  local_videoview.xml  sign_in_activity.xml  sign_up_activity.xml
i2u2-robots/src/main/res/menu/: menu.xml  option_menu.xml
i2u2-robots/src/main/res/values/: dimens.xml  strings.xml  styles.xml
