buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.i2u2.parent"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        speedDev {
            minSdkVersion 21
        }
        dev {
            minSdkVersion rootProject.minSdkVersion
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

//    signingConfigs {
//        debug {
//            storeFile file("../cert/debug.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }
}

dependencies {

    compile "com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion@aar"
    compile ("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion@aar") {
        transitive=true
    }
    compile "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion@aar"

    compile (project(":sample-core")) {
        transitive = true;
    }

    compile "com.android.support:recyclerview-v7:${rootProject.recyclerviewV7Version}"
    compile "com.android.support:support-annotations:${rootProject.supportAnnotationsVersion}"

    compile "com.navercorp.pulltorefresh:library:${rootProject.pullToRefreshVersion}@aar"
    compile("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}@aar") {
        transitive = true;
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-plus:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.firebaseui:firebase-ui:0.4.0'
}

apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'